# Editor configuration template file
# Copy this and remove the .template from the name. Docker Compose should grab the values you set.
# Delete entries you don't want to include or provide values for.

# REQUIRED

# The url where the api is hosted
API_URL=

# OPTIONAL

# The editor's host IP
SERVER_HOST=

# The port
PORT=

META_TITLE=
META_DESCRIPTION=
HOSTNAME=
FAVICON=
APP_NAME=
LOGO_URL=
LOGO_WIDTH=
ICON_URL=
ICON_WIDTH=
ORGANIZATION=
QR_API=
