# Render server configuration template file
# Copy this and remove the .template from the name. Docker Compose should grab the values you set.
# Delete entries you don't want to include or provide values for.

# REQUIRED

# The url where the api is hosted
API_URL=

# OPTIONAL
# Host IP
HOST=

# The port
PORT=
